<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewTaskController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zadanie" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Termin" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Użytkownik" GridPane.rowIndex="2" />
      <TextField fx:id="subjectTF" GridPane.columnIndex="1" />
      <DatePicker fx:id="dueDateDP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="userCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#cancel" text="Cofnij" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#confirm" text="Zatwierdź" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
</GridPane>
